# GoedeDoel

./: pom.xml
src/main/java/be/vdab/goededoel/: GoedeDoel.java
src/main/resources/static/: index.html
src/test/java/be/vdab/goededoel/: GoedeDoelTest.java
